{
  "expo": {
    "name": "ChatApp",
    "slug": "ChatApp",
    "version": "1.0.0",
    "sdkVersion": "40.0.0",
    "icon": "./assets/head.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.chatapp.chatapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.chatapp.chatapp",
      "versionCode": 1
    }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
}

